
[1]孙怡,张密林,韩伟,颜永得,杨育圣,孙运霞. Electrochemical behaviour and codeposition of Al-Li-Er alloys in LiCl-KCl-AlCl_3-Er_2O_3 melts[J]. Journal of Rare Earths,2013,02:192-197.

[2]孙怡,梁忠诚,刘国梁. 双目视差测距中的图像配准技术研究[J]. 物联网技术,2013,04:13-15+19.

[3]孙怡,朱佩平,刘明贺,于健. 硬X射线衍射增强峰位成像CT的几何失真纠正方法[J]. CT理论与应用研究,2006,02:13-21.

[4]侯颖,孙怡. 锥束X-CT系统校准方法的实际应用分析[J]. CT理论与应用研究,2011,02:211-220.

[5]孙怡,孙洪雨,白鹏,王昱,田岩平. X射线焊缝图像中缺陷的实时检测方法[J]. 焊接学报,2004,02:115-118+122-134.

[6]孙怡,周平,王恩亮,胡家升. X光探伤图像中焊接缺陷的自动检测[J]. 光电子・激光,2003,03:288-291.

[7]孙怡,杨宜进,周平,于贵华,徐锡伟. 地理信息系统中的三维可视化方法[J]. 吉林大学学报(信息科学版),2003,S1:80-83.

[8]孙怡,朱佩平,于健,陈欣. X射线衍射增强成像中吸收、折射以及散射衬度的计算层析[J]. 光学学报,2007,04:749-754.

[9]孙怡,侯颖,胡家升,赵凤勇. 体积CT投影数据的模拟方法[J]. CT理论与应用研究,2005,01:1-6.

[10]孙怡,王恩亮,安宏杰,胡家升. 基于2-D模型的人体运动跟踪[J]. 中国图象图形学报,2002,07:2-9.

[11]孙怡,宋敏,李叶芳,胡家升. CCD调制传递函数测量的处理技术[J]. 大连理工大学学报,1999,05:700-705.
